# maar-cloud-feign

./: pom.xml
src/main/java/maar/cloud/feign/: FeignApplication.java  MaarCloudFeignApplication.java
src/main/java/maar/cloud/feign/user/: FeignProfileRest.java
src/main/java/maar/cloud/maarcloudfeign/: MaarCloudFeignApplication.java
src/test/java/maar/cloud/feign/: FeignApplicationTests.java  MaarCloudFeignApplicationTests.java
src/test/java/maar/cloud/maarcloudfeign/: MaarCloudFeignApplicationTests.java
